MONGODB_ATLAS=mongodb+srv://user:downfall25@clusterwebserverdg.ltmcn.mongodb.net/facturas
PORT=8080
SECRET=(DoW%%nfall25)
GOOGLE_CLIENT_ID=441229563444-1dv4iqo4ktmfdjd9naa4oskq0k20ftoc.apps.googleusercontent.com
GOOGLE_SECRET_ID=N6S8l7_2GHMfPSrRNRK7nb0g

CLOUDINARY_URL=cloudinary://754225884847889:7PTt8g7qcRPhYQ-8rASK3d5t9HI@dokgbt2g8
