MONGODB_ATLAS=mongodb+srv://user:1234@clusterwebserverdg.ltmcn.mongodb.net/cafeDB
PORT=8080
SECRET=(DoW%%nfall25)
GOOGLE_CLIENT_ID=441229563444-1dv4iqo4ktmfdjd9naa4oskq0k20ftoc.apps.googleusercontent.com
GOOGLE_SECRET_ID=N6S8l7_2GHMfPSrRNRK7nb0g
